NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://stsbto:<PASSWORD>@cluster0.wkdd8dz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=KuiX1NXGGtVvS0kc
JWT_SECRET=Thotrangxinh_tambietbupbe_2017
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

HASH_SECRET="abcdefg"

EMAIL_HOST = smtp.mailtrap.io
EMAIL_USERNAME = d6554b66847a79
EMAIL_PASSWORD = 0c85e3a2569276
EMAIL_PORT = 2525